# sample-java-dynamo-sdk

./: README.md  cliDynamo.yml  pom.xml
src/main/java/com/viborotto/javasdkdynamodb/: JavaSdkDynamodbApplication.java
src/main/java/com/viborotto/javasdkdynamodb/config/: DynamoDBConfig.java
src/main/java/com/viborotto/javasdkdynamodb/controller/: MusicController.java
src/main/java/com/viborotto/javasdkdynamodb/entity/: Music.java  MusicId.java  MusicMapper.java
src/main/java/com/viborotto/javasdkdynamodb/repositories/: MusicRepository.java
src/main/java/com/viborotto/javasdkdynamodb/service/: MusicService.java  MusicServiceImpl.java
src/main/java/com/viborotto/withoutSpring/: CreateItemMovieTable.java  DeleteItemMovieTable.java  MoviesCreateTable.java  MoviesDeleteTable.java  MoviesLoadData.java  MoviesQuery.java  MoviesScan.java  ReadItemMovieTable.java  UpdateItemMovieTable.java
src/main/resources/: application.properties  moviedata.json  music_table.json
src/test/java/com/viborotto/javasdkdynamodb/: JavaSdkDynamodbApplicationTests.java
