amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=AKIA6FIX5Z7NOXTDZ6WX
amazon.aws.secretkey=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
aws.region=sa-east-1

server.port=8080

#aws dynamodb create-table --cli-input-json file://costumer_table.json --endpoint-url=http://localhost:4569

#❯ aws dynamodb create-table --cli-input-json file://music_table.json --endpoint-url=http://localhost:8000
#❯ aws dynamodb list-tables --endpoint-url=http://localhost:8000

